{
  "name": "@q78kg/koishi-plugin-ba-tarot",
  "description": "ba塔罗牌抽取",
  "version": "1.0.4",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.mjs"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoshino-Yumetsuki/koishi-plugin-ba-tarot.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "ba",
    "tarot"
  ],
  "peerDependencies": {
    "koishi": "^4.17.2"
  },
  "devDependencies": {
    "@sprout2000/esbuild-copy-plugin": "^1.1.16",
    "esbuild": "^0.24.0"
  }
}
